<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts and colors</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anta&family=Satisfy&display=swap");
      /*importing google fonts*/

      p {
        font-family: "Anta", "Times New Roman", Times, serif;
        line-height: 1.5;
        /*line spacing */
        word-wrap: break-word;
        /*break words if too long*/
      }

      h3 {
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: brown;
        text-decoration-style: dashed;
      }

      div {
        text-overflow: ellipsis;
        overflow: hidden;
        width: 50px;
        border: 1px coral solid;
      }

      .px {
        background-color: blueviolet;
        width: 50%;
        /*parent ka 50%*/
      }
      .vw {
        width: 10vw;
        background-color: chartreuse;
      }
      .rem {
        width: 15rem;
        background-color: crimson;
      }
      
    </style>
  </head>

  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quisquam
      molestiae fuga quis molestias nesciunt minus pariatur itaque nisi
      voluptatem adipisci id laborum veniam ipsa, veritatis saepe est. Animi,
      quis.
    </p>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, vel saepe,
      sit aliquam id vitae sapiente ex sint suscipit facere voluptates omnis ut
      dolorem. Esse quasi fugiat quis sit consequatur. Voluptatum veniam itaque
      quisquam, minima ratione id doloribus ea excepturi sunt aliquid quibusdam
      sequi beatae ducimus neque tempore totam in nam illum quo molestiae porro
      atque exercitationem numquam iste? Hic!
    </div>
    <h4 class="px">hey!!! I'm adarsh learning development(width in px)</h4>
    <h4 class="vw">
      hey!!! I'm adarsh learning development(width in veiw width)
    </h4>
    <h4 class="rem">hey!!! I'm adarsh learning development(width in rem)</h4>

    
    <h3>About fonts</h3>
  </body>
</html>
