<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Background</title>
    <style>
        div{
            background-image: url(images.png);
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        /* shorthand for background */
        .div1{
            /* background: url(images.png) no-repeat top scroll; */
            background-clip:padding-box;
            background-color: burlywood;
            padding: 20px;
            margin-top:120px;
            border: 4px ridge black;
        }
    </style>

</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequatur voluptas perferendis amet. In, recusandae incidunt aspernatur laboriosam dicta voluptate. Fugiat nisi praesentium, amet obcaecati vel odit consequuntur molestiae vitae?
        At ad fuga quo distinctio, ea deserunt veniam nisi consequatur facilis tempore temporibus minus nesciunt quos 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolores explicabo eos eligendi possimus. Animi rerum earum tempore dicta voluptatem fugit nam ducimus! Temporibus dolores expedita a harum est explicabo.
        Sed et consequatur, ullam a repellendus at consectetur! Voluptatum provident mollitia odio neque nihil nulla, esse aliquid soluta laborum, facilis temporibus deleniti corporis assumenda odit fugiat consequuntur, officia cupiditate voluptas?
        Beatae consequatur quia alias harum totam sint, quo nobis magni suscipit? Corporis repellat aut optio consequatur asperiores! Quia dolorum exercitationem tenetur non neque repudiandae corporis, tempora iusto necessitatibus doloribus in.
    </div>

    <div class="div1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum amet perferendis totam consectetur ad quasi! Iusto aspernatur hic corporis! Beatae illo fugit sint repellat itaque dolore. Vel officia totam veritatis?
    Provident doloremque tempora labore, porro, omnis corrupti, laborum exercitationem doloribus neque expedita eius. Animi quisquam maxime corporis ratione dolorem, amet exercitationem iusto eum similique nobis dolor nostrum consequatur minima atque.
    Cupiditate assumenda quasi reiciendis nam nihil blanditiis vero beatae vitae. Consectetur deserunt architecto aperiam illo. Quam voluptatem distinctio aut ipsum aperiam maxime, perferendis quidem deleniti aliquid, delectus quisquam dolorum ipsa!
    Quidem architecto molestias labore atque error optio perspiciatis cupiditate cum ad, repellendus explicabo impedit debitis rerum suscipit ducimus cumque ab harum est perferendis! Accusamus ipsa consequatur necessitatibus amet porro quaerat?
    Ipsam ratione, illo quibusdam exercitationem aperiam a aliquam? Temporibus, commodi. Placeat, debitis temporibus! Consectetur officiis natus consequuntur culpa! Accusamus sit quos possimus officia a modi voluptates tempora dolore omnis dolores?</div>
    
    
</body>
</html>